PORT=10000
DOMAIN="http://localhost:3000"

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=agamotto

NUM_SALT_ROUNDS=10
SESSION_SECRET='super-secret-secret'
SESSION_NAME='agamotto.sid'
SESSION_COOKIE_MAX_AGE=86400000